@charset "UTF-8";
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.grid-item h2 {
  margin-top: 10px;
}

.grid-item p {
  margin: 10px 0;
}
.restaurant-form{
  margin-top: 250px;
}
.restaurant-section {
  font-family: Arial, sans-serif;
  background-color: #e82828;
  color: #333;
  margin: 0;
  padding: 0;
 
  
}
.restaurant-section h2 {
  font-size: 2em;
  margin: 1em 0;
  color: #FF6F61;
  text-shadow: 1px 1px 2px #999;
  text-align: center;
}

.restaurant-section p {
  font-size: 1.2em;
  margin: 0.5em 0;
  text-align: center;
}

.restaurant-section {
  background-color: #FFF;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #999;
  margin: 1em;
}

.restaurant-section p:first-of-type {
  margin-top: 0;
}

.restaurant-section p:last-of-type {
  margin-bottom: 0;
}