<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>예매</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/inc/js/jquery-1.9.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .tblType {
            border-collapse: collapse;
            width: 100%;
        }
        .tblType th,
        .tblType td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .tblType th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .tblType th p {
            margin: 0;
        }
        .tblType th .pointColor2 {
            color: #ff5454;
            font-size: 12px;
            font-weight: normal;
        }
        </style>
  </head>
  <body>
   
        
        <div class="inner">
            <ol class="contentDescription">
                <li>
                    <div class="head">
                        <h4 class="h4">예매</h4>
                    </div>
                    <div class="body">
                        <div class="tblArea mb20">
                            <table class="tblType both">
                                <colgroup>
                                    <col style="width: 25%">
                                    <col style="width: 25%">
                                    <col style="width: 25%">
                                    <col style="width: 25%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>구분</th>
                                        <th>어른</th>
                                        <th>청소년</th>
                                        <th>어린이</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>파크이용권<p class="pointColor2">종일권(1일권)</p></th>
                                        <td>49,000원</td>
                                        <td>46,000원</td>
                                        <td>43,000원</td>
                                    </tr>
                                    <tr>
                                        <th>파크이용권<p class="pointColor2">야간권(오후 4시~)</p></th>
                                        <td>42,000원</td>
                                        <td>39,000원</td>
                                        <td>36,000원</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="description3">
                            <div>어른(만 19세 ~ 만 64세) 청소년(만 13세 ~ 만 18세), 어린이(36개월 이상 ~ 만 12세)를 기준으로 합니다.</div>
                            <div>야간요금은 오후 4시부터 적용됩니다.</div>
                            <div>36개월미만 아동은 무료이용 가능(증빙서류 지참)합니다.</div>
                            <div>파크이용권은 입장과 놀이시설만 이용가능 하며, 체험시설/코인시설/일부 계절시설 등은 제외됩니다.</div>
                            <div>티켓은 서울랜드 현장매표소 및 정식 판매처를 통하여 구입 바랍니다.</div>
                            <div>경로(만 65세 이상)자는 어린이 요금이 적용되
        

  </body>
</html>
